 /* =========修改的头部========= */

 header {
     .mui-icon {
         color: #fff;
     }
 }
 /* ===========内容=========== */

 .lt_view {
     background-color: #fff;
     height: 100%;
     form {
         padding: 15px 0 0;
         &:after {
             background-color: #fff;
         }
         .mui-input-row {
             &:after {
                 background-color: #fff;
             }
             .mui-icon {
                 right: 10px;
             }
         }
         div {
             margin-bottom: 15px;
             padding: 0 10px;
             input {
                 border: 1px solid #ccc;
             }
             .mui-btn {
                 width: 100%;
             }
         }
         .form_login{
             float: right;
             font-size: 14px;
             padding-right: 10px;
         }
     }
 }