.form_table {
    padding: 0 12px;
    .table {
        margin-top: 10px;
    }
}

.modal-dialog {
    width: 300px;
    .inp_add {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}

// width: 100%;
// padding: 5px;
// border: 1px solid #ccc;
// border-radius: 5px;