html,
body {
    height: 100%;
}

.lt_view {
    height: 100%;
    padding-left: 180px;
    position: relative;
    .lt_title {
        position: absolute;
        width: 180px;
        height: 100%;
        background-color: #222d32;
        left: 0;
        top: 0;
        .login {
            width: 100%;
            height: 50px;
            font-weight: 900;
            color: #fff;
            font-size: 22px;
            text-align: center;
            line-height: 50px;
            background-color: cornflowerblue;
        }
        .lt_name {
            text-align: center;
            color: #fff;
            >a {
                display: inline-block;
                padding: 30px 0;
                padding-right: 5px;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }
        }
        .title_list {
            ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }
            li {
                padding: 10px 0;
                a {
                    text-decoration: none;
                    color: #aaaaaa;
                    >span {
                        padding-right: 5px;
                    }
                }
                .classify {
                    display: none;
                    padding-left: 20px;
                    >a {
                        display: block;
                        padding-top: 10px;
                    }
                }
            }
        }
    }
    .classify_avtion {
        display: none;
    }
    .lt_content {
        width: 100%;
        height: 100%;
        .lt_comtent_hd {
            height: 50px;
            background-color: rgb(89, 142, 233);
            padding: 12px;
            a {
                display: inline-block;
                color: #fff;
                font-size: 20px;
            }
        }
        .modal-dialog {
            width: 300px;
        }
        .modal-body {
            color: #a94442;
        }
        .lt_content_nav {
            padding: 12px;
        }
    }
}

