html,
body {
    height: 100%;
    background-color: black;
}

.lt_view {
    .lt_panel {
        width: 350px;
        margin: 100px auto;
        .panel-heading {
            background-color: blue;
            color: #fff;
        }
        // .form-group {
        //     .lt_login{
        //         float: right;
        //     }
        // }
    }
}