html,
body {
    height: 100%;
}

body {
    padding-top: 40px;
    padding-bottom: 45px;
}


/* ================头部========== */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: chartreuse;
    padding: 5px 7px;
    z-index: 10;
    h2 {
        color: #fff;
        text-align: center;
        font-weight: normal;
        font-size: 20px;
        a.lt_header_rt {
            color: #fff;
            float: right;
            .mui-icon {}
        }
        a.lt_header_lf {
            color: #fff;
            float: left;
            .mui-icon {}
        }
    }
}


/* ===============底部============ */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: black;
    text-align: center;
    color: #fff;
    padding-top: 4px;
    a {
        float: left;
        width: 25%;
        color: inherit;
        .mui-icon {
            font-size: 18px;
        }
        P { 
            display: block;
            color: #fff;
            padding: 3px 0;
        }
    }
    .active {
        color: orange;
    }
}


/* =============刷新旋转的蒙板=========== */

.lt_Login {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ani_lt_Login;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 20;
    display: none;
}

@keyframes ani_lt_Login {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}