.lt_view {
    position: relative;
    height: 100%;
    background-color: #fff;
}

.mui-scroll {
    position: initial;
}


/* 轮播图 */

.lt_carousel {}


/* ===========运动男女鞋========= */

.lt_shoe {
    padding: 5px 10px;
    a {
        display: block;
        float: left;
        width: 33.33%;
        img {
            display: block;
            width: 100%;
        }
    }
}


/* ==============产品列表============== */

.lt_product {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 20px;
    .list_item {
        float: left;
        width: 50%;
        padding: 5px;
        .lt_list_item {
            border: 1px solid #ccc;
            padding-bottom: 10px;
            img {
                width: 100%;
            }
            .describe {
                padding: 0 10px;
                text-align: left;
                height: 40px;
                overflow: hidden;
            }
            .price {
                color: red;
            }
            .click_buy {
                width: 80px;
                height: 30px;
                background-color: #007aff;
            }
        }
    }
}