/* ===========修改的头部=========== */

header {
    .mui-pull-left {
        color: #fff;
    }
}


/* ==========内容========== */

.lt_view {
    position: relative;
    height: 100%;
    background-color: #fff;
    .pro_item {
        padding: 15px 5px;
        border-bottom: 1px solid #ccc;
    }
    .pro_price {
        font-size: 14px;
        span {
            font-size: 20px;
            color: red;
            font-weight: 900;
        }
        del {
            font-size: 12px;
            color: #888;
        }
    }
    .pro_yardage {
        .p_count {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px solid #666;
            text-align: center;
            line-height: 25px;
            margin: 2px;
            font-size: 14px;
        }
        .active{
            background-color: rebeccapurple;
            color: #fff;
        }
    }
}

footer {
    position: fixed;
    .ft_clar {
        position: absolute;
        top: 8px;
        left: 15px;
        font-size: 30px;
    }
    .verify {
        width: 100%;
        padding-left: 50px;
        padding-top: 4px;
        .cart {
            background-color: brown;
            border-color: brown;
        }
        .buy {
            background-color: chocolate;
            border-color: chocolate;
        }
        button {
            width: 45%;
            color: #fff;
        }
    }
}